<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
  
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
    <div class="choose-city">
               <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                      <defs/>
                      <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                          <g id="Group-27" fill="#4A4A4A">
                              <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                          </g>
                      </g>
                  </svg></a>
             </div>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <img src="assets/img/bars.png">
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Student</a>
                   <a class="dropdown-item" href="#">Tutor</a>
                 </div>
               </li>
             </ul>
           </div>
           <div class="d-none d-sm-block" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                  <defs/>
                  <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                      <g id="Group-27" fill="#4A4A4A">
                          <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                      </g>
                  </g>
              </svg>
                Choose a City</a></li>
             </ul>
           </div>
        </nav>
        <div class="overlay"></div>
        <div class="search-city">
          <div>
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="20px" viewBox="0 0 20 20" version="1.1">
                <defs/>
                <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1123.000000, -102.000000)">
                    <path d="M1137.29429,114.578976 L1136.39089,114.578976 L1136.0707,114.270219 C1137.19137,112.96658 1137.86606,111.274136 1137.86606,109.433031 C1137.86606,105.327711 1134.53835,102 1130.43303,102 C1126.32771,102 1123,105.327711 1123,109.433031 C1123,113.538352 1126.32771,116.865491 1130.43303,116.865491 C1132.27414,116.865491 1133.96658,116.191372 1135.27022,115.070128 L1135.57898,115.390892 L1135.57898,116.294291 L1141.29669,122 L1143.00057,120.296121 L1137.29429,114.578976 L1137.29429,114.578976 Z M1130.43303,114.578976 C1127.58561,114.578976 1125.28709,112.280454 1125.28709,109.433031 C1125.28709,106.585609 1127.58561,104.287087 1130.43303,104.287087 C1133.28045,104.287087 1135.57898,106.585609 1135.57898,109.433031 C1135.57898,112.280454 1133.28045,114.578976 1130.43303,114.578976 L1130.43303,114.578976 Z" id="Fill-91" fill="#979797"/>
                </g>
            </svg>
            <input type="text" placeholder="Search for your City"></input>
          </div>
        </div>

        <div class="bd-example top-hero courses-top-hero" data-example-id="">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="course-hero-content">
                  <div class="container">
                    <div class="title">Now you can add a variety to your Cirriculum in a click</div>
                    <div class="">Subtext explaining the same thing</div>
                    <button class="btn btn-lg btn-orange">Explore</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="container section course-tiles">
            <div class="row">
              <div class="col-12 title">Where can I arrange a catalogue class?</div>
            </div>
            <div class="row">
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/school.png" alt=""><span class="text">School</span></div></div>
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/office.png" alt=""><span class="text">office</span></div></div>
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/college.png" alt=""><span class="text">college</span></div></div>
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/party.png" alt=""><span class="text">party</span></div></div>
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/club.png" alt=""><span class="text">club</span></div></div>
              <div class="col-4 col-sm-2"><div class="course-tile"><img src="assets/img/residential.png" alt=""><span class="text">residential</span></div></div>
            </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Popular catalogue classes for School</div>
              <div class="col-1 see-all d-none d-sm-block"">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-5 col-sm-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>HIGH SCHOOL MATHS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Popular catalogue classes for Corporate </div>
              <div class="col-1 see-all d-none d-sm-block"">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-5 col-sm-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>ENGINEERING PHYSICS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Popular catalogue classes for College</div>
              <div class="col-1 see-all d-none d-sm-block"">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-5 col-sm-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>ENGINEERING PHYSICS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-5 col-sm-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container"><hr class="divider" /></div>
         <div class="bd-example courses-bottom-hero" data-example-id="">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="course-hero-content">
                  <div class="container">
                    <div class="title">HEAR THEM OUT</div>
                    <img src="assets/img/logo_1.png" alt="">
                    <div class="text">Braingroom is the best thing that happened to my school. It really helped my school stand out.</div>
                    <div class="subtext">- Name of the institute</div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="course-hero-content">
                  <div class="container">
                    <div class="title">HEAR THEM OUT</div>
                    <img src="assets/img/logo_1.png" alt="">
                    <div class="text">Braingroom is the best thing that happened to my school. It really helped my school stand out.</div>
                    <div class="subtext">- Name of the institute</div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="course-hero-content">
                  <div class="container">
                    <div class="title">HEAR THEM OUT</div>
                    <img src="assets/img/logo_1.png" alt="">
                    <div class="text">Braingroom is the best thing that happened to my school. It really helped my school stand out.</div>
                    <div class="subtext">- Name of the institute</div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          </div>
         </div>
         <div class="container">
           <div class="footer row">
             <div class="col-4 col-sm-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-3 col-sm-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-5 col-sm-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col-12 col-sm-6">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col-12 col-sm-6 social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
