<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
             </ul>
           </div>
           <div class="" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Choose a City</a></li>
             </ul>
           </div>
        </nav>
        <div class="container" style="margin-top: 80px">
          <ul class="breadcrumbs">
            <li>Home</li>
            <li>/</li>
            <li>Fun & Recreation</li>
            <li>/</li>
            <li class="active">Cooking and Baking</li>
          </ul>
        </div>
        <div class="course-hero">
          <div class="background-img"></div>
          <div class="container">
            <div>
              <ul class="tags">
                <li>Beginner</li>
                <li>Level 1</li>
              </ul>
            </div>
            <div class="title">Title of Class</div>
            <div class="description">A short description of the class</div>
            <div class="ratings">
              by &nbsp;<a href="">Tutor Name</a> 
               <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
            </div>
            <div class="buttons">
              <button class="btn btn-orange">Contact Tutor</button>
              <button class="btn btn-orange">View on Map</button>
            </div>
            <div class="">
              <div class="course-details pull-right">
                <img src="assets/img/course_1.png" alt="">
                <button class="btn btn-block btn-orange">Book Now</button>
                <div class="row">
                  <div class="col-6"></div>
                  <div class="col-6">
                    <ul>
                      <li>4 sessions</li>
                      <li>1 Hours</li>
                      <li>Guindy</li>
                      <li>Individual Class</li>
                    </ul>
                  </div>
                </div>
                <hr/>
                <div class="buttons">
                  
                </div>
                  <div class="col social-icons">
                    <div>Share this class</div>
                    <ul>
                      <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container course-section">
         <div class="row course-row no-gutters">
            <div class="col-12 title">About the class</div>
            <div class="text col-8">
              <p>Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
              <p>Stock your pantry, refrigerator and freezer with essentials such as precooked, hearty smoked sausage, assorted frozen, refrigerated or boxed side dishes, a variety of vegetables (frozen, fresh or canned), canned or refrigerated soups, and grated cheese for delicious meals in minutes. • Choose recipes you can prepare ahead to spend more time with guests.</p>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">Details of the class</div>
            <div class="text col-8">
              <ul>
                <li>5 hours per session</li>
                <li>Total of 2 sessions</li>
                <li>Available timings: 10:30 am to 8:30 pm</li>
                <li>Flexible timings</li>
              </ul>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">Outcomes</div>
             <div class="text col-8">
              <ul>
                <li>5 hours per session</li>
                <li>Total of 2 sessions</li>
                <li>Available timings: 10:30 am to 8:30 pm</li>
                <li>Flexible timings</li>
              </ul>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">About the academy</div>
            <div class="text col-8">
              <p>Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
              <p>Stock your pantry, refrigerator and freezer with essentials such as precooked, hearty smoked sausage, assorted frozen, refrigerated or boxed side dishes, a variety of vegetables (frozen, fresh or canned), canned or refrigerated soups, and grated cheese for delicious meals in minutes. • Choose recipes you can prepare ahead to spend more time with guests.</p>
            </div>
          </div>
        </div>
        <div class="container course-section">
          <div class="row">
            <div class="col-12 title">More from the tutor</div>
          </div>
          <div class="row courses-list no-gutters">
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container course-section">
          <div class="row">
            <div class="col-12 title">Similar classes</div>
          </div>
          <div class="row courses-list no-gutters">
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container reviews">
          <div class="row">
            <div class="col-12 title">Reviews</div>
          </div>
          <div class="row">
            <div class="col-12 review">
                <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                <ul class="ratings pull-right">
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds of vibrations; positive or negative. So as you talk about what you don’t want and make negative declarative statements, in that moment you are sending out and emitting a negative vibration. Law of Attraction then matches it by giving you more of the same.</div>
            </div>
            <div class="col-12 review">
                <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                <ul class="ratings pull-right">
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds of vibrations; positive or negative. So as you talk about what you don’t want and make negative declarative statements, in that moment you are sending out and emitting a negative vibration. Law of Attraction then matches it by giving you more of the same.</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row add-review">
            <div class="col-12">
              <img src="assets/img/profile.png" alt="">
              <ul class="ra">
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
              </ul>
              <input type="text"></input>
              <button class="btn btn-orange">Post</button>
            </div>
          </div>
        </div>
        <div class="container">
           <div class="footer row">
             <div class="col-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
