<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
  
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <div class="choose-city">
               <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                      <defs/>
                      <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                          <g id="Group-27" fill="#4A4A4A">
                              <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                          </g>
                      </g>
                  </svg></a>
             </div>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <img src="assets/img/bars.png">
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Student</a>
                   <a class="dropdown-item" href="#">Tutor</a>
                 </div>
               </li>
             </ul>
           </div>
           <div class="d-none d-sm-block" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                  <defs/>
                  <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                      <g id="Group-27" fill="#4A4A4A">
                          <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                      </g>
                  </g>
              </svg>
                Choose a City</a></li>
             </ul>
           </div>
        </nav>
        <div class="bd-example top-hero courses-top-hero" data-example-id="">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="course-hero-content">
                  <div class="container">
                    <div class="title">Text explaining the main motive of the page</div>
                    <div class="">Subtext explaining the same thing</div>
                    <button class="btn btn-lg btn-orange">Sign up for free</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="container">
          <div class="row tutor-exp">
            <div class="col-12 col-sm-6"><img src="assets/img/video_1.png" alt=""></div>
            <div class="col-12 col-sm-6">
              <div class="title">Why Braingroom?</div>
              <div class="text">Outdoor advertising is a low budget and effective way of advertising a company’s product. Among the entire methods billboard advertising is the most sort after method, which has been proven to be the best sales strategy in the recent times. Nearly 5.6 billion dollar was spent on billboard advertising alone, in the year 2006, as analyzed by Outdoor Advertising Association of America. Billboard advertising is the best bet in outdoor advertising and isn’t that costly.  </div>
            </div>
          </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container adv d-none d-sm-block">
          <div class="row">
            <div class="col-3 offset-1"><img src="assets/img/mobiles.png" alt=""></div>
            <div class="col-7 offset-1 adv-text">
              <div>Download <span class="company">Braingroom</span> app and  experience a new way of connecting with Tutors</div>
              <div>
                <ul>
                  <li>Compare 1000s of classes from verified tutors to find the best class.</li>
                  <li>From online classes across the globe to classes nearby you.</li>
                  <li>Also get your daily dose of knowledge or start a discussion with people having similar learning interests.</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-3 offset-3"><img src="assets/img/as.png" alt=""></div>
                <div class="col-3"><img src="assets/img/gp.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container adv adv-sm d-block d-sm-none">
          <div class="row">
            <div class="col-12 top-title">Download <span class="company">Braingroom</span> app and  experience a new way of connecting with Tutors</div>
          </div>
          <div class="row adv-center">
            <div class="col-6"><img src="assets/img/mobiles.png" style="width: 100%" alt=""></div>
            <div class="col-6 adv-text">
              <div class="row">
                <div class="col-12"><img src="assets/img/as.png" alt=""></div>
                <div class="col-12" style="margin-top: 20px"><img src="assets/img/gp.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-12">
                <ul>
                  <li>Compare 1000s of classes from verified tutors to find the best class.</li>
                  <li>From online classes across the globe to classes nearby you.</li>
                  <li>Also get your daily dose of knowledge or start a discussion with people having similar learning interests.</li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container">
          <div class="row tutor-steps">
            <div class="col-12">
              <div class="title">The process</div>
            </div>
          </div>
          <div class="row tutor-steps">
            <div class="col-12 col-sm-4">
              <div class="tile">
                <img src="assets/img/step1.png" alt="">
                <div class="text">Step 1</div>
                <div class="sub-text">Post about your class</div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="tile">
                <img src="assets/img/step1.png" alt="">
                <div class="text">Step 2</div>
                <div class="sub-text">Get it listed on Braingroom</div>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="tile">
                <img src="assets/img/step1.png" alt="">
                <div class="text">Step 3</div>
                <div class="sub-text">Reach your target students and make money!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container feedback-hero">
          <div class="row">
            <div class="col-12">
              <div class="title">See what other tutors got to say about Braingroom</div>
            </div>
          </div>
          <div class="row">
            <div class="feedback-hero" data-example-id="">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item row active" style="display: inline-flex;">
                    <div class="col-12 col-sm-4">
                      <div class="tile">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                        <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds</div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 d-none d-sm-block">
                      <div class="tile">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                        <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds</div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 d-none d-sm-block">
                      <div class="tile">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                        <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container">
          <div class="row become-tutor">
            <div class="col-12">
              <div class="title">Become a tutor today!</div>
              <div class="text">Subtitle telling them the main benefit of becoming one</div>
             <button class="btn btn-lg btn-orange" style="margin-top: 20px;">Sign up for free</button> 
            </div>
          </div>
        </div>
        <div class="container">
           <div class="footer row">
             <div class="col-4 col-sm-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-3 col-sm-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-5 col-sm-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col-12 col-sm-6">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col-12 col-sm-6 social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
