<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
     div class="choose-city">
               <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                      <defs/>
                      <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                          <g id="Group-27" fill="#4A4A4A">
                              <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                          </g>
                      </g>
                  </svg></a>
             </div>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <img src="assets/img/bars.png">
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Student</a>
                   <a class="dropdown-item" href="#">Tutor</a>
                 </div>
               </li>
             </ul>
           </div>

             
           <div class="d-none d-sm-block" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                  <defs/>
                  <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                      <g id="Group-27" fill="#4A4A4A">
                          <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                      </g>
                  </g>
              </svg>
                Choose a City</a></li>
             </ul>
           </div>
        </nav>
        <div class="container class-page">
          <ul class="breadcrumbs">
            <li>Home</li>
            <li>/</li>
            <li>Fun & Recreation</li>
            <li>/</li>
            <li class="active">Cooking and Baking</li>
          </ul>
        </div>
        <div class="course-hero">
          <div class="background-img"></div>
          <div class="container">
            <div>
              <ul class="tags">
                <li>Beginner</li>
                <li>Level 1</li>
              </ul>
            </div>
            <div class="title">Title of Class</div>
            <div class="description">A short description of the class</div>
            <div class="ratings">
              by &nbsp;<a href="">Tutor Name</a> 
               <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
            </div>
            <div class="buttons">
              <button class="btn btn-orange">Contact Tutor</button>
              <button class="btn btn-orange">View on Map</button>
            </div>
            <div class="">
              <div class="course-details pull-right">
                <img src="assets/img/course_1.png" alt="">
                <button class="btn btn-block btn-orange">Book Now</button>
                <div class="row">
                  <div class="col-6">
                    <button class="bg-btn-green">₹4300 <br/> <span>per person</span></button>
                  </div>
                  <div class="col-6">
                    <ul>
                      <li><svg class="details-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13">
    <path fill="#F5A623" fill-rule="evenodd" d="M13 7.223H.723A.725.725 0 0 0 0 7.945v4.333c0 .397.325.722.723.722H13a.725.725 0 0 0 .723-.722V7.945A.725.725 0 0 0 13 7.223zM13 0H.723A.725.725 0 0 0 0 .723v4.333c0 .397.325.722.723.722H13a.725.725 0 0 0 .723-.722V.723A.725.725 0 0 0 13 0z"/>
</svg>4 sessions</li>
                      <li><svg class="details-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
    <path fill="#4A90E2" fill-rule="evenodd" d="M5.417 10.292c0 .298.243.541.541.541a.543.543 0 0 0 .542-.541.543.543 0 0 0-.542-.542.543.543 0 0 0-.541.542zM5.777 0v2.889h1.445V1.503A5.052 5.052 0 0 1 6.5 11.556 5.052 5.052 0 0 1 1.444 6.5c0-1.213.427-2.326 1.142-3.192L6.5 7.222l1.018-1.018-4.91-4.911v.014A6.466 6.466 0 0 0 0 6.5C0 10.09 2.903 13 6.5 13a6.5 6.5 0 0 0 0-13h-.722zm5.056 5.958a.543.543 0 0 0-.541-.541.543.543 0 0 0-.542.541.543.543 0 0 0 1.083 0zm-8.666 0c0 .299.243.542.541.542a.543.543 0 0 0 .542-.542.543.543 0 0 0-.542-.541.543.543 0 0 0-.541.541z"/>
</svg>1 Hours</li>
                      <li><svg class="details-icon" xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13">
    <path fill="#7ED321" fill-rule="evenodd" d="M4.55 0A4.547 4.547 0 0 0 0 4.55C0 7.963 4.55 13 4.55 13S9.1 7.963 9.1 4.55A4.547 4.547 0 0 0 4.55 0zm0 6.175a1.626 1.626 0 1 1 .001-3.251 1.626 1.626 0 0 1-.001 3.251z"/>
</svg>Guindy</li>
                      <li><svg class="details-icon" xmlns="http://www.w3.org/2000/svg" width="21" height="13" viewBox="0 0 21 13">
    <path fill="#EA5251" fill-rule="evenodd" d="M14.034 5.571a2.785 2.785 0 1 0 0-5.571 2.793 2.793 0 0 0-2.807 2.786 2.793 2.793 0 0 0 2.807 2.785zm-7.484 0a2.784 2.784 0 0 0 2.797-2.785A2.784 2.784 0 0 0 6.55 0a2.793 2.793 0 0 0-2.807 2.786A2.793 2.793 0 0 0 6.55 5.57zm0 1.858C4.37 7.429 0 8.515 0 10.679V13h13.098v-2.321c0-2.164-4.369-3.25-6.548-3.25zm7.484 0c-.271 0-.58.018-.907.046 1.085.78 1.843 1.83 1.843 3.204V13h5.613v-2.321c0-2.164-4.369-3.25-6.549-3.25z"/>
</svg>Individual Class</li>
                    </ul>
                  </div>
                </div>
                <hr/>
                <div class="class-buttons">
                  <ul class="row">
                    <li class="col-6 col-sm-4 offset-sm-2">
                      <a href="">
                        Pricing info
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
                            <path fill="#F5A623" fill-rule="evenodd" d="M2.997 9a1 1 0 1 0 .005 2 1 1 0 0 0-.005-2zM0 0v1.067h1.1l1.98 4.048-.742 1.306c-.089.15-.138.326-.138.512C2.2 7.52 2.695 8 3.3 8h6.6V6.933H3.531a.134.134 0 0 1-.137-.133l.016-.064.495-.87h4.097a1.1 1.1 0 0 0 .963-.549l1.969-3.461A.509.509 0 0 0 11 1.6a.543.543 0 0 0-.55-.533H2.316L1.799 0H0zm8.997 9a1 1 0 1 0 .005 2 1 1 0 0 0-.005-2z"/>
                        </svg>
                      </a>
                    </li>
                    <li class="col-6  col-sm-4 offset-sm-1">
                      <a href="">
                        Bookmark
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="12" viewBox="0 0 9 12">
                            <path fill="#F5A623" fill-rule="evenodd" d="M7.714 0H1.286C.579 0 .006.579.006 1.286L0 11.572l4.5-1.929L9 11.572V1.286A1.29 1.29 0 0 0 7.714 0zm0 9.643L4.5 8.242 1.286 9.643V1.286h6.428v8.357z"/>
                        </svg>
                      </a>
                    </li>
                  </ul>  
                </div>
                <div class="col social-icons">
                    <div>Share this class</div>
                    <ul>
                      <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                      <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container course-section">
         <div class="row course-row no-gutters">
            <div class="col-12 title">About the class</div>
            <div class="text col-8">
              <p>Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
              <p>Stock your pantry, refrigerator and freezer with essentials such as precooked, hearty smoked sausage, assorted frozen, refrigerated or boxed side dishes, a variety of vegetables (frozen, fresh or canned), canned or refrigerated soups, and grated cheese for delicious meals in minutes. • Choose recipes you can prepare ahead to spend more time with guests.</p>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">Details of the class</div>
            <div class="text col-8">
              <ul>
                <li>5 hours per session</li>
                <li>Total of 2 sessions</li>
                <li>Available timings: 10:30 am to 8:30 pm</li>
                <li>Flexible timings</li>
              </ul>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">Outcomes</div>
             <div class="text col-8">
              <ul>
                <li>5 hours per session</li>
                <li>Total of 2 sessions</li>
                <li>Available timings: 10:30 am to 8:30 pm</li>
                <li>Flexible timings</li>
              </ul>
            </div>
          </div>
         <div class="row course-row no-gutters">
            <div class="col-12 title">About the academy</div>
            <div class="text col-8">
              <p>Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
              <p>Stock your pantry, refrigerator and freezer with essentials such as precooked, hearty smoked sausage, assorted frozen, refrigerated or boxed side dishes, a variety of vegetables (frozen, fresh or canned), canned or refrigerated soups, and grated cheese for delicious meals in minutes. • Choose recipes you can prepare ahead to spend more time with guests.</p>
            </div>
          </div>
        </div>
        <div class="container course-section">
          <div class="row">
            <div class="col-12 title">More from the tutor</div>
          </div>
          <div class="row courses-list no-gutters">
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container course-section">
          <div class="row">
            <div class="col-12 title">Similar classes</div>
          </div>
          <div class="row courses-list no-gutters">
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 grid-item">
                <div class="content">
                  <img src="assets/img/list-item.png" alt="">
                  <div class="content-text">
                    <span class="course-name">Chocolate making class</span>
                    <span class="course-catergory">Trendy hobby classes</span>
                    <span class="course-ratings">
                      <ul>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      </ul>
                    </span>
                    <span class="course-location"><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</span>
                    <span class="course-price">&#8377; 4000</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container reviews">
          <div class="row">
            <div class="col-12 title">Reviews</div>
          </div>
          <div class="row">
            <div class="col-12 review">
                <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                <ul class="ratings pull-right">
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds of vibrations; positive or negative. So as you talk about what you don’t want and make negative declarative statements, in that moment you are sending out and emitting a negative vibration. Law of Attraction then matches it by giving you more of the same.</div>
            </div>
            <div class="col-12 review">
                <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Jesse Barber</span><br/>
                            <span class="insti">20 Jan 2018</span>
                          </div>
                        </div>
                <ul class="ratings pull-right">
                        <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <div class="text">At every moment you can tell if the vibration that you are sending is either a positive one or a negative one by identifying the feeling you are experiencing. At every moment you have a feeling and that feeling is causing you to emit or send off a vibration – and in the ‘vibrational’ world there are only two kinds of vibrations; positive or negative. So as you talk about what you don’t want and make negative declarative statements, in that moment you are sending out and emitting a negative vibration. Law of Attraction then matches it by giving you more of the same.</div>
            </div>
          </div>
        </div>
                 <div class="container">
           <div class="footer row">
             <div class="col-4 col-sm-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-3 col-sm-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-5 col-sm-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col-12 col-sm-6">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col-12 col-sm-6 social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
