<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
  
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
             </ul>
           </div>
           <div class="" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">Choose a City</a></li>
             </ul>
           </div>
        </nav>

        <div class="bd-example top-hero" data-example-id="">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/img/bg_1.jpg" width="100%" data-holder-rendered="true">
                <div class="search-content">
                  <div class="container">
                    <div class="title">Extra Curricular Activities</div>
                    <div class="search row">
                      <div class="new-dd dropdown col-4">
                         <a class="dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Type</a>
                         <div class="dropdown-menu" aria-labelledby="dropdown01">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <a class="dropdown-item" href="#">Something else here</a>
                         </div>
                       </div>
                       <input type="text" class="search-input col-8"></input>
                    </div>
                    <div class="row align-self-end no-gutters">
                      <div class="col-2 offset-6 sec pull-right">
                        2000+<br/>Class Providers
                      </div>
                      <div class="col-2 sec pull-right">
                        8000+<br/>Class Listed
                      </div>
                      <div class="col-2 sec pull-right">
                        100+<br/>Fun activities
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container section">
            <div class="row">
              <div class="col-12 browser-cats">
                <ul>
                  <li class="">Browse popular classes for</li>
                  <li class="k6"><a href="#">Women</a></li>
                  <li class="k7"><a href="#">Engineering</a></li>
                  <li class="k8"><a href="#">High School</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="container section">
            <div class="row">
              <div class="col-12 section-title">Browse by class type</div>
            </div>
            <div class="row">
              <div class="col-12 section-content">
                <ul>
                  <li><a href="#">Offline Classes</a></li>
                  <li><a href="#">Online Classes</a></li>
                  <li><a href="#">Live webinars</a></li>
                  <li><a href="#">Workshops</a></li>
                  <li><a href="#">Activities</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-12 section-title">Top Categories</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                  <div class="content-title">Fun & Recreation</div>
                </div>
              </div>
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                   <div class="content-title">Education & Skill Development</div>
                </div>
              </div>
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                   <div class="content-title">Information & Motivational</div>
                </div>
              </div>
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                   <div class="content-title">Health & Fitness</div>
                </div>
              </div>
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                   <div class="content-title">Kids & Teen</div>
                </div>
              </div>
              <div class="col-2 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img1.png" data-holder-rendered="true">
                   <div class="content-title">Home Maintainence</div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Top Recommendations for you</div>
              <div class="col-1 see-all">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img2.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img2.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img2.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img2.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Popular classes for High School</div>
              <div class="col-1 see-all">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>HIGH SCHOOL MATHS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img3.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Popular classes for Engineering Students </div>
              <div class="col-1 see-all">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>ENGINEERING PHYSICS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img4.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container section categories">
            <div class="row">
              <div class="col-11 section-title">Skill Development Class for Women</div>
              <div class="col-1 see-all">See all</div>
            </div>
            <div class="row section-content no-gutters">
              <div class="col-3 category">
                <div>
                  <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>ENGINEERING PHYSICS</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                  <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
              <div class="col-3 category">
                <div>
                   <img class="d-block img-fluid" alt="First slide [800x400]" src="assets/img/img5.png" data-holder-rendered="true">
                   <div class="content-title">
                    <span>BASIC JAVA</span>
                    <span class="link">Guindy</span>
                    <span class="pricing">&#8377; 4300 per person</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container adv">
          <div class="row">
            <div class="col-3 offset-1"><img src="assets/img/mobiles.png" alt=""></div>
            <div class="col-7 offset-1 adv-text">
              <div>Download <span class="company">Braingroom</span> app and  experience a new way of connecting with Tutors</div>
              <div>
                <ul>
                  <li>Compare 1000s of classes from verified tutors to find the best class.</li>
                  <li>From online classes across the globe to classes nearby you.</li>
                  <li>Also get your daily dose of knowledge or start a discussion with people having similar learning interests.</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-3 offset-3"><img src="assets/img/as.png" alt=""></div>
                <div class="col-3"><img src="assets/img/gp.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr class="divider" /></div>
        <div class="container">
          <div class="row">
              <div class="col-11 section-title">Connect with like minded people</div>
              <div class="col-1 see-all">See more</div>
          </div>
          <div class="row knowledge no-gutters">
              <div class="col-12">
                <ul>
                  <li class="k1"><a href="">Knowledge nuggets</a></li>
                  <li class="k2"><a href="">Buy & Sell</a></li>
                  <li class="k3"><a href="">Find Learning Partners</a></li>
                  <li class="k4"><a href="">Tutor Articles and Videos</a></li>
                  <li class="k5"><a href="">Discussion Forums</a></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="container">
          <div class="bd-example" data-example-id="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner blog-carousel" role="listbox">
                <div class="carousel-item active">
                  <div class="row no-gutters">
                    <div class="col-5">
                      <img src="assets/img/feedback.png" alt="">
                    </div>
                    <div class="col-7 content">
                      <div class="exp-header">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Gaurav Singh 1</span><br/>
                            <span class="insti">Institute of Parenting</span>
                          </div>
                        </div>
                        <div class="date">27th January 2017</div>
                      </div>
                      <div class="title">Title of the Post</div>
                      <div class="text">
                        <p>Notes are very powerful. They express your thanks, encouragement, sympathy, apology, congratulations, feelings, and requests to others.</p>
                        <p>Many people create notes on a computer and print them or send them through the Internet. However, I believe the most effective notes are handwritten. A handwritten note is personal and rare. Due to this, it will be given more attention by the reader and have maximum impact.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row no-gutters">
                    <div class="col-5">
                      <img src="assets/img/feedback.png" alt="">
                    </div>
                    <div class="col-7 content">
                      <div class="exp-header">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Gaurav Singh 2</span><br/>
                            <span class="insti">Institute of Parenting</span>
                          </div>
                        </div>
                        <div class="date">27th January 2017</div>
                      </div>
                      <div class="title">Title of the Post</div>
                      <div class="text">
                        <p>Notes are very powerful. They express your thanks, encouragement, sympathy, apology, congratulations, feelings, and requests to others.</p>
                        <p>Many people create notes on a computer and print them or send them through the Internet. However, I believe the most effective notes are handwritten. A handwritten note is personal and rare. Due to this, it will be given more attention by the reader and have maximum impact.</p>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                <div class="carousel-item">
                  <div class="row no-gutters">
                    <div class="col-5">
                      <img src="assets/img/feedback.png" alt="">
                    </div>
                    <div class="col-7 content">
                      <div class="exp-header">
                        <div class="profile">
                          <img src="assets/img/profile.png" alt="">
                          <div class="profile-content">
                            <span class="name">Gaurav Singh 3</span><br/>
                            <span class="insti">Institute of Parenting</span>
                          </div>
                        </div>
                        <div class="date">27th January 2017</div>
                      </div>
                      <div class="title">Title of the Post</div>
                      <div class="text">
                        <p>Notes are very powerful. They express your thanks, encouragement, sympathy, apology, congratulations, feelings, and requests to others.</p>
                        <p>Many people create notes on a computer and print them or send them through the Internet. However, I believe the most effective notes are handwritten. A handwritten note is personal and rare. Due to this, it will be given more attention by the reader and have maximum impact.</p>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
         </div>
         <div class="container">
           <div class="footer row">
             <div class="col-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
