<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Braingroom</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
   <div class="choose-city">
               <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                      <defs/>
                      <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                          <g id="Group-27" fill="#4A4A4A">
                              <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                          </g>
                      </g>
                  </svg></a>
             </div>
      <nav class="navbar navbar-expand-md fixed-top">
           <a class="navbar-brand" href=".">
             <img class="logo-image" src="https://www.braingroom.com/homepage/img/logo.jpg">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <img src="assets/img/bars.png">
           </button>

           <div class="collapse navbar-collapse" id="">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item dropdown special-dropdown">
                 <div>I am a</div>
                 <a class="nav-link dropdown-toggle header" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Student</a>
                   <a class="dropdown-item" href="#">Tutor</a>
                 </div>
               </li>
             </ul>
           </div>

             
           <div class="d-none d-sm-block" id="">
             <ul class="navbar-nav left-options float-right">
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle courses" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
               <li><a href="#">Login</a></li>
               <li><a href="#">
                <svg class="bg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="14px" viewBox="0 0 10 14" version="1.1">
                  <defs/>
                  <g id="Select-city" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1272.000000, -26.000000)">
                      <g id="Group-27" fill="#4A4A4A">
                          <path d="M1277,26 C1274.23571,26 1272,28.191 1272,30.9 C1272,34.575 1277,40 1277,40 C1277,40 1282,34.575 1282,30.9 C1282,28.191 1279.76429,26 1277,26 L1277,26 Z M1277,32.65 C1276.01429,32.65 1275.21429,31.866 1275.21429,30.9 C1275.21429,29.934 1276.01429,29.15 1277,29.15 C1277.98571,29.15 1278.78571,29.934 1278.78571,30.9 C1278.78571,31.866 1277.98571,32.65 1277,32.65 L1277,32.65 Z" id="Fill-94"/>
                      </g>
                  </g>
              </svg>
                Choose a City</a></li>
             </ul>
           </div>
        </nav>
        <div class="container">
          <ul class="breadcrumbs">
            <li>Home</li>
            <li>/</li>
            <li>Fun & Recreation</li>
            <li>/</li>
            <li class="active">Cooking and Baking</li>
          </ul>
        </div>
        <div class="container filters">
          <div class="dropdown filter-items d-none d-sm-inline-flex">
                 <a class="dropdown-toggle filter-class" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Duration</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
          </div>
          <div class="dropdown filter-items d-none d-sm-inline-flex">
                 <a class="dropdown-toggle filter-class" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Location</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
          </div>
          <div class="dropdown filter-items d-none d-sm-inline-flex">
                 <a class="dropdown-toggle filter-class" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Type</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
          </div>
          <div class="dropdown filter-items d-none d-sm-inline-flex">
                 <a class="dropdown-toggle filter-class" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Provider</a>
                 <div class="dropdown-menu" aria-labelledby="dropdown01">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                 </div>
          </div>
          <div class="dropdown filter-items pull-right switch-filters">
              <i class="fa fa-th-list"></i>
              <i class="fa fa-th"></i>
          </div>
          <div class="pull-right filters-search-bar">
          <!--   <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 11 11">
              <path fill="#F5A623" fill-rule="evenodd" d="M7.862 6.918h-.497l-.176-.17a4.088 4.088 0 1 0-3.1 1.427c1.012.001 1.942-.37 2.66-.986l.17.176v.497L10.062 11l.937-.937-3.138-3.145zM4 7C2.34 7 1 5.66 1 4s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/>
            </svg> -->
            <input class="" type="" name="" placeholder="Keyword Search"></input>
          </div>
          <hr style="margin: 10px 0;" />
          <ul class="applied">
            <li>Applied Filter <i class="fa fa-times"></i></li>
          </ul>
        </div>
        <div class="container">
            <div class="row courses-list no-gutters">
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 list-item">
                <div class="content clearfix">
                  <img src="assets/img/list-item.png" class="pull-left" alt="">
                  <div class="content-text pull-left">
                    <div>
                    <span class="course-name">Basic Java</span>
                    <div class="pricing">&#8377; 4000</div>  
                    <div class="course-details">
                      <span class="course-catergory pull-left" style="padding-right: 10px;">Trendy hobby classes</span>
                      <span class="course-ratings pull-left">
                        <ul>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star active" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                       </ul>
                      </span>
                    </div>
                    <p class="description d-none d-sm-block" style="display: block;">Parties and family gatherings are popular this time of year. Whether you’re celebrating an anniversary, a birthday, graduation, a holiday or the start of your favorite sport’s season, entertaining can be quick, simple, affordable and fun if you plan ahead.</p>
                    <div class="">
                      <div class="pull-left d-none d-sm-block">
                        <ul class="content-items ">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.368 6.111H.632A.624.624 0 0 0 0 6.722v3.667c0 .336.284.611.632.611h10.736a.624.624 0 0 0 .632-.611V6.722a.624.624 0 0 0-.632-.61zm0-6.111H.632A.624.624 0 0 0 0 .611v3.667c0 .336.284.611.632.611h10.736A.624.624 0 0 0 12 4.278V.61A.624.624 0 0 0 11.368 0z"/>
  </svg> 4 Sessions</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M4.583 8.708a.46.46 0 0 0 .459.459.46.46 0 0 0 .458-.459.46.46 0 0 0-.458-.458.46.46 0 0 0-.459.458zM4.89 0v2.444H6.11V1.271A4.275 4.275 0 0 1 5.5 9.778a4.274 4.274 0 0 1-3.312-6.98L5.5 6.112l.862-.861-4.156-4.156v.012A5.472 5.472 0 0 0 0 5.5 5.5 5.5 0 1 0 5.5 0h-.611zm4.278 5.042a.46.46 0 0 0-.459-.459.46.46 0 0 0-.458.459.46.46 0 0 0 .458.458.46.46 0 0 0 .459-.458zm-7.334 0a.46.46 0 0 0 .459.458.46.46 0 0 0 .458-.458.46.46 0 0 0-.458-.459.46.46 0 0 0-.459.459z"/>
  </svg> 1 Hour</li>
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i> Guindy</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11">
      <path fill="#9B9B9B" fill-rule="evenodd" d="M11.875 4.714a2.356 2.356 0 1 0 0-4.714A2.363 2.363 0 0 0 9.5 2.357a2.363 2.363 0 0 0 2.375 2.357zm-6.333 0A2.356 2.356 0 0 0 7.91 2.357 2.356 2.356 0 0 0 5.542 0a2.363 2.363 0 0 0-2.375 2.357 2.363 2.363 0 0 0 2.375 2.357zm0 1.572C3.697 6.286 0 7.205 0 9.036V11h11.083V9.036c0-1.831-3.697-2.75-5.54-2.75zm6.333 0c-.23 0-.49.015-.768.039.918.66 1.56 1.548 1.56 2.71V11h4.75V9.036c0-1.831-3.697-2.75-5.542-2.75z"/>
  </svg> Individual class</li>
                        </ul>
                      </div>
                      <div class="pull-right">
                        <ul class="tags">
                          <li>Kids</li>
                          <li>Teens</li>
                          <li>Adults</li>
                        </ul>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div
        <hr/>
                 <div class="container">
           <div class="footer row">
             <div class="col-4 col-sm-2 footer-col">
               <div class="title">BrainGroom</div>
               <ul>
                 <li><a href="">About us</a></li>
                 <li><a href="">Team</a></li>
                 <li><a href="">T&C</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Privacy Policy</a></li>
                 <li><a href="">Partner with us</a></li>
                 <li><a href="">Reviews and Testimonials</a></li>
               </ul>
             </div>
             <div class="col-3 col-sm-1 footer-col">
               <div class="title">Cities</div>
               <ul>
                 <li><a href="">Banglore</a></li>
                 <li><a href="">Chennai</a></li>
                 <li><a href="">New Delhi</a></li>
                 <li><a href="">Hyderabad</a></li>
                 <li><a href="">Kolkatta</a></li>
                 <li><a href="">Mumbai</a></li>
                 <li><a href="">Pune</a></li>
               </ul>
             </div>
             <div class="col-5 col-sm-4 footer-col">
               <div class="title">I want to</div>
               <ul>
                 <li><a href="">Find a class</a></li>
                 <li><a href="">Host a class at my place</a></li>
                 <li><a href="">Make new friends</a></li>
                 <li><a href="">Join similar interests in my locality</a></li>
                 <li><a href="">Sign up a class provider</a></li>
                 <li><a href="">Join Braingroom</a></li>
                 <li><a href="">Class providers</a></li>
               </ul>
             </div>
             </div>
             <div class="copyright row">
              <div class="col-12 col-sm-6">
                All rights reserverd. Braingroom Pvt Ltd, India.
              </div>
              <div class="col-12 col-sm-6 social-icons">
                <ul>
                  <li><a href=""><img src="/assets/img/facebook.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/twitter.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/youtube.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/linked-in.svg"></img></a></li>
                  <li><a href=""><img src="/assets/img/google-plus.svg"></img></a></li>
                </ul>
              </div>
             </div>
           </div>
         </div>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
